# food-recipes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/foodrecipe/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodrecipe/adapters/: CategoryMealAdapter.kt  PopularMealAdapter.kt
app/src/main/java/com/example/foodrecipe/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodrecipe/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodrecipe/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodrecipe/viewmodel/: HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  category_item.xml  fragment_home.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
